/* StudentsPage.css */

.min-h-screen {
  min-height: 100vh;
}

.flex-grow {
  flex-grow: 1;
}

.bg-[#E0E5EC] {
  background-color: #E0E5EC;
}

.py-16 {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.mt-10 {
  margin-top: 2.5rem;
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.md\:px-8 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.lg\:px-16 {
  padding-left: 4rem;
  padding-right: 4rem;
}

.xl\:px-24 {
  padding-left: 6rem;
  padding-right: 6rem;
}

.text-2xl {
  font-size: 1.5rem;
}

.font-semibold {
  font-weight: 600;
}

.mb-8 {
  margin-bottom: 2rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

@media (min-width: 640px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1024px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  background-color: #E0E5EC;
  border-radius: 20px;
  box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.1), -6px -6px 12px rgba(255, 255, 255, 0.7);
  transition: box-shadow 0.3s ease-in-out;
}

.flex:hover {
  box-shadow: inset 6px 6px 12px rgba(0, 0, 0, 0.1), inset -6px -6px 12px rgba(255, 255, 255, 0.7);
}

img {
  border-radius: 50%;
  width: 96px;
  height: 96px;
  object-fit: cover;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 1rem;
}

h1 {
  color: #2E3A59;
  font-size: 2rem;
  font-weight: bold;
  text-align: center; /* Center align the heading */
  margin-bottom: 2rem; /* Add bottom margin */
}

h3 {
  color: #1E2A38;
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
}

p {
  color: #1E2A38;
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
}

p.rank {
  color: #008AFC;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

p.achievements {
  color: #1E2A38;
  text-align: center;
  font-size: 0.75rem;
}
